{
    "recommendations": [
        "svelte.svelte-vscode",
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "ecmel.vscode-html-css",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss"
    ]
}